# azure-sdk-tools

eng/common/: Dockerfile
eng/pipelines/: azuresdkpartnerdrops-to-nuget.yml
tools/notification-configuration/identity-resolver/: Program.cs
tools/pipeline-witness/: PipelineWitness.sln
tools/pipeline-witness/Azure.Sdk.Tools.PipelineWitness/: RunProcessor.cs  Startup.cs
tools/pipeline-witness/Azure.Sdk.Tools.PipelineWitness.Common/: Azure.Sdk.Tools.PipelineWitness.Common.csproj  BuildLogProvider.cs
tools/pipeline-witness/Azure.Sdk.Tools.PipelineWitness.Queue/: Azure.Sdk.Tools.PipelineWitness.Queue.csproj  RunProcessor.cs  Startup.cs  host.json
tools/pipeline-witness/Azure.Sdk.Tools.PipelineWitness.Queue/ApplicationInsights/: NotFoundTelemetryInitializer.cs
tools/pipeline-witness/Azure.Sdk.Tools.PipelineWitness.Queue/AzureDevOpsExport/: PipelineRunProcessor.cs
tools/pipeline-witness/Azure.Sdk.Tools.PipelineWitness.Queue/Functions/: BuildCompleteFunction.cs  PingFunction.cs
tools/pipeline-witness/Azure.Sdk.Tools.PipelineWitness/Services/FailureAnalysis/: AzureArtifactsServiceUnavailableClassifier.cs  DnsResolutionFailureClassifier.cs  MavenBrokenPipeFailureClassifier.cs
